# values-argocd.yaml

server:
  # Run in insecure mode (TLS terminated at LB)
  extraArgs:
    - --insecure

  # Service configuration for AWS Load Balancer
  service:
    type: LoadBalancer
    annotations:
      # For NLB (recommended for TCP/gRPC)
      service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: "HTTP"
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/healthz"
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "8080"
      # Optional: SSL termination at NLB
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-1:803817915563:certificate/77e1158e-4346-4590-9b55-f29c38c8ea33"
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"

# Configs for HA if needed
controller:
  replicas: 1  # Increase for HA

repoServer:
  replicas: 1  # Increase for HA

redis:
  enabled: true

# Global configs
configs:
  params:
    # Required for insecure mode
    server.insecure: true
  cm:
    # Set your external URL
    url: https://argocd.cloud.silentchorus.com
